# NileInsurance

./: Election.sln  compose.yaml
Election/Election/: Dockerfile  Election.csproj  Program.cs  Startup.cs
Election/Election/Components/: App.razor  _Imports.razor
Election/Election/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Election/Election/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Election/Election/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  Index.razor  (+6 more)
Election/Election/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Election/Election/Components/Layout/: MainLayout.razor.css  NavMenu.razor
Election/Election/Components/Pages/: Electors.razor  Home.razor  Nominees.razor
Election/Election/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Elector.cs  Nominee.cs  SeedData.cs  app.db  app.db-shm  app.db-wal
Election/Election/Migrations/: 20241125182633_InitialCreate.Designer.cs  20241125182633_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Election/Election/Properties/: launchSettings.json
Election/Election/wwwroot/: app.css
(+3 files in other folders)
